<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>EmbeddedEditorHidden:Craig</key>
	<false/>
	<key>ExpandedEditorWidth:Craig:displays([(0, 0), (1680, 1050)]:[(-1920, 0), (1920, 1080)])</key>
	<integer>884</integer>
	<key>ExpandedItems:Craig</key>
	<array>
		<string>2C830A4A-0F8E-463E-8358-BBFECDA627AF</string>
		<dict>
			<key>AliasData</key>
			<data>
			AAAAAAGMAAIAAQxNYWNpbnRvc2ggSEQAAAAAAAAAAAAAAAAAAADJ
			eUHISCsAAAGzQvgDYXBwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
			AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbNG
			hMrbjGUAAAAAAAAAAP////8AAAkgAAAAAAAAAAAAAAAAAAAACGFz
			ZGNvdWNoABAACAAAyXmWKAAAABEACAAAytvStQAAAAEAGAGzQvgB
			RmFPAIiIdgBsDzgACHz4AACX7QACAENNYWNpbnRvc2ggSEQ6VXNl
			cnM6AENyYWlnOgBnaXRodWI6AG1kdi1wcm9qZWN0czoAQVNEOgBh
			c2Rjb3VjaDoAYXBwAAAOAAgAAwBhAHAAcAAPABoADABNAGEAYwBp
			AG4AdABvAHMAaAAgAEgARAASADBVc2Vycy9DcmFpZy9naXRodWIv
			bWR2LXByb2plY3RzL0FTRC9hc2Rjb3VjaC9hcHAAEwABLwAAFQAC
			AAz//wAA
			</data>
			<key>FileURL</key>
			<string>file://localhost/Users/Craig/github/mdv-projects/ASD/asdcouch/app/</string>
			<key>TypeID</key>
			<string>_CFileLocator</string>
			<key>Version</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>FileFilterID:Craig</key>
	<string>msng</string>
	<key>OpenDocuments:Craig</key>
	<array/>
	<key>OpenDocumentsExpanded</key>
	<true/>
	<key>OpenDocumentsVisible</key>
	<true/>
	<key>ProjectViewVisible</key>
	<true/>
	<key>RecentItems:Craig</key>
	<array/>
	<key>RecentItemsExpanded</key>
	<true/>
	<key>RecentItemsVisible</key>
	<true/>
	<key>ScratchpadItemsExpanded</key>
	<true/>
	<key>ScratchpadItemsVisible</key>
	<true/>
	<key>ShowInvisibles:Craig</key>
	<false/>
	<key>ShowSCMData:Craig</key>
	<false/>
	<key>TextFilesOnly:Craig</key>
	<true/>
	<key>ToolbarVisible:Craig</key>
	<true/>
	<key>ViewSplitterPosition:Craig</key>
	<real>0.17690874636173248</real>
	<key>WindowFrame:Craig:displays([(0, 0), (1680, 1050)]:[(-1920, 0), (1920, 1080)])</key>
	<string>rect(125,371,1131,1445)</string>
</dict>
</plist>
