{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue247;\red179\green179\blue179;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}}
\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\qc

\f0\fs24 \cf0 \pard\pardeftab720\qc

\f1 \cf0 \
\pard\pardeftab720

\f0 \cf0 \pard\pardeftab720

\f1 \cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf0 {\listtext	\'95	}Browse By Category\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf2 {\listtext	\'95	}\ul All\ulnone 30\cf0 \
\ls2\ilvl0\cf2 {\listtext	\'95	}
\f0 \cf0 
\f1 \cf2 \ul \ulc2  Errand\ulnone 5\cf0 \
\ls2\ilvl0\cf2 {\listtext	\'95	}
\f0 \cf0 
\f1 \cf2 \ul \ulc2 Home\ulnone 5\cf0 \
\ls2\ilvl0\cf2 {\listtext	\'95	}
\f0 \cf0 
\f1 \cf2 \ul \ulc2 Office\ulnone 5\cf0 \
\ls2\ilvl0\cf2 {\listtext	\'95	}
\f0 \cf0 
\f1 \cf2 \ul \ulc2 Calls\ulnone 5\cf0 \
\ls2\ilvl0\cf2 {\listtext	\'95	}
\f0 \cf0 
\f1 \cf2 \ul \ulc2 People\ulnone 5\cf0 \
\ls2\ilvl0\cf2 {\listtext	\'95	}
\f0 \cf0 
\f1 \cf2 \ul \ulc2 Waiting\ulnone 5\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls3\ilvl0\cf2 {\listtext	\'95	}\ul Home\cf0 \ulnone \
\ls3\ilvl0\cf2 {\listtext	\'95	}\ul Add Task\cf0 \ulnone \
\ls3\ilvl0\cf2 {\listtext	\'95	}\ul Settings\cf0 \ulnone \
\ls3\ilvl0\cf2 {\listtext	\'95	}\ul About\cf0 \ulnone \
\pard\pardeftab720\qc

\f0 \cf0 
\f1 \
\pard\pardeftab720
\cf2 \ul \ulc2 Clear Stored Data\cf0 \ulnone  \cf2 \ul \ulc2 Display Data\cf0 \ulnone \
\pard\pardeftab720\sa280

\b\fs36 \cf0 Task Details\
\pard\pardeftab720

\b0\fs24 \cf0 *Select Context:\
Task Name:\
\pard\pardeftab720\sa240
\cf0 \
\pard\pardeftab720\sa320

\b\fs20 \cf0 Priority Levels:\uc0\u8232 (Low = 0 - 1 | Mid = 2 - 3 | High = 4 - 5)\
\pard\pardeftab720\sa240

\b0\fs24 \cf0 \
\pard\pardeftab720
\cf0 Priority:\
\pard\pardeftab720\sa240
\cf0 \
\pard\pardeftab720\sa280

\b\fs28 \cf0 Timeline\
\pard\pardeftab720\sa320

\fs20 \cf0 Choose date by clicking on grid icon to the right side of the field.\
\pard\pardeftab720

\b0\fs24 \cf0 Start Date:\
End Date:\
Due Date:\
Notes:\
\
\pard\pardeftab720

\f2\fs22 \cf0 \cb3 Clear
\f1\fs24 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls4\ilvl0\cf2 {\listtext	\'95	}\ul Home\cf0 \ulnone \
\ls4\ilvl0\cf2 {\listtext	\'95	}\ul Settings\cf0 \ulnone \
\ls4\ilvl0\cf2 {\listtext	\'95	}\ul About\cf0 \ulnone \
\pard\pardeftab720\qc

\f0 \cf0 
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls5\ilvl0\cf0 {\listtext	\'95	}About Task Manager App\
\pard\pardeftab720\sa280

\b\fs28 \cf0 Local Storage\
\pard\pardeftab720\sa240

\b0\fs24 \cf0 \
\pard\pardeftab720\sa240
\cf2 \ul \ulc2 Clear Local Storage\cf0 \ulnone  \cf2 \ul \ulc2 Clear Stored Data\cf0 \ulnone \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls6\ilvl0\cf2 {\listtext	\'95	}\ul Home\cf0 \ulnone \
\ls6\ilvl0\cf2 {\listtext	\'95	}\ul Add Task\cf0 \ulnone \
\ls6\ilvl0\cf2 {\listtext	\'95	}\ul Settings\cf0 \ulnone \
\ls6\ilvl0\cf2 {\listtext	\'95	}\ul About\cf0 \ulnone \
\pard\pardeftab720\qc

\f0 \cf0 
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls7\ilvl0\cf0 {\listtext	\'95	}About Task Manager App\
\pard\pardeftab720\sa280

\b\fs28 \cf0 About App\
\pard\pardeftab720\sa240

\b0\fs24 \cf0 Inspired by the book by David Allen, "Get Things Done."\
\pard\pardeftab720\sa280

\b\fs28 \cf0 Contact\
\pard\pardeftab720\sa240

\b0\fs24 \cf0 Appscient, LLC \uc0\u8232 {\field{\*\fldinst{HYPERLINK "mailto:support@appscient.co"}}{\fldrslt \cf2 \ul \ulc2 support@appscient.co}}\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls8\ilvl0\cf2 {\listtext	\'95	}\ul Home\cf0 \ulnone \
\ls8\ilvl0\cf2 {\listtext	\'95	}\ul Add Task\cf0 \ulnone \
\ls8\ilvl0\cf2 {\listtext	\'95	}\ul Settings\cf0 \ulnone \
\ls8\ilvl0\cf2 {\listtext	\'95	}\ul About\cf0 \ulnone \
\pard\pardeftab720\qc

\f0 \cf0 
\f1 \
\pard\pardeftab720\sa320

\b\fs48 \cf0 \
\pard\pardeftab720

\b0\fs24 \cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls9\ilvl0\cf2 {\listtext	\'95	}\ul Home\cf0 \ulnone \
\ls9\ilvl0\cf2 {\listtext	\'95	}\ul Add Task\cf0 \ulnone \
\ls9\ilvl0\cf2 {\listtext	\'95	}\ul Settings\cf0 \ulnone \
\ls9\ilvl0\cf2 {\listtext	\'95	}\ul About\cf0 \ulnone \
\pard\pardeftab720\qc

\f0 \cf0 
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls10\ilvl0\cf0 {\listtext	\'95	}Errands\
\pard\pardeftab720
\cf2 \ul \ulc2 Load JSON Data\cf0 \ulnone  \cf2 \ul \ulc2 Load XML Data\cf0 \ulnone  \cf2 \ul \ulc2 Load CSV Data\cf0 \ulnone \
== Mini sample 1 ==\
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls11\ilvl0\cf2 {\listtext	\'95	}\ul Home\cf0 \ulnone \
\ls11\ilvl0\cf2 {\listtext	\'95	}\ul Add Task\cf0 \ulnone \
\ls11\ilvl0\cf2 {\listtext	\'95	}\ul Settings\cf0 \ulnone \
\ls11\ilvl0\cf2 {\listtext	\'95	}\ul About\cf0 \ulnone \
}