<!DOCTYPE html>
<!-- 
	Name: Craig Booker
	Class: MIU
	Project: 3
	Date: 09/30/2011
 -->
<html>
    <head>
        <meta charset="utf-8" />       
<<<<<<< HEAD
        <title>MIU :: Project 2 :: Task Manager</title>
=======
        <title>MIU :: Project 3 :: Task Manager</title>
>>>>>>> dynamic-index
        <meta name="keywords" contents="Task, to do, getting things done" />
        <meta name="description" content="Adds a task to a to do list." />
        <meta name="robots" content ="index, follow" />
        <!-- Mobile viewport optimized: j.mp/bplateviewport -->
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"
        <!-- Mobile IE needs ClearType for smoothing fonts -->
        <meta http-equiv="cleartype" content="on">

        <!-- StyleSheets under here -->

         <!-- JavaScript is normally at the end of the body, except for modernizr -->
         <link rel="stylesheet" href="http://code.jquery.com/mobile/1.0rc1/jquery.mobile-1.0rc1.min.css" />
	<link type="text/css" href="http://dev.jtsage.com/cdn/datebox/latest/jquery.mobile.datebox.min.css" rel="stylesheet" /> 
	<link type="text/css" href="http://dev.jtsage.com/jQM-DateBox/css/demos.css" rel="stylesheet" /> 
	
	<!-- NOTE: Script load order is significant! -->
	
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.6.1.min.js"></script> 
	<script type="text/javascript" src="http://code.jquery.com/mobile/1.0rc1/jquery.mobile-1.0rc1.min.js"></script>
	<script type="text/javascript" src="http://dev.jtsage.com/jquery.mousewheel.min.js"></script>
	<script type="text/javascript" src="http://dev.jtsage.com/cdn/datebox/latest/jquery.mobile.datebox.min.js"></script>
	<script type="text/javascript" src="http://dev.jtsage.com/gpretty/prettify.js"></script>
	<link type="text/css" href="http://dev.jtsage.com/gpretty/prettify.css" rel="stylesheet" />
	<script type="text/javascript">
		$('div').live('pagecreate', function() {
			prettyPrint()
		});
	</script>
        <script src="js/libs/modernizr.custom.min.js"></script>
<<<<<<< HEAD
    </head>
<<<<<<< HEAD
    <body>
    <div data-role="page">
	    <div data-role="header" data-position="fixed">
			     <h1>Task Manager</h1><!-- header -->
	    </div>
	<div data-role="content">
	<div data-role="primary-content">
			
			<form id="form" action="#" onsubmit="saveItems();" > 
				<!--div data-role="header" id="header" theme="a"><h2>Add Task Item</h2></div> <!-- header -->
						<fieldset data-role="controlgroup">
							<legend><strong>Details</strong></legend>
								<div data-role="fieldcontain">
									<label for="tName">Task Name:</label><input type="text" id="tName" />
								</div>
								
								<div data-role="fieldcontain">
									<label for="tPriority">Priority</label><input type="range" id="tPriority" min="0" max="5" step="1" default="0"  data-theme="b" />
								</div>
								
								<div data-role="fieldcontain">
									<label for="tFavorite">Add to Favorites?</label><input type="checkbox" id="tFavorite">
								</div> <!-- Add Task To Favorites  -->
									
								<div data-role="fieldcontain">
									<label for="sDate">Start Date:</label><input type="date" id="sDate">
								</div><!-- Task Start Date -->
									
								<div data-role="fieldcontain">
									<label for="eDate">End Date:</label><input type="date" id="eDate">
								</div><!-- Task End Date -->
									
								<div data-role="fieldcontain">
									<label for="dDate">Due Date:</label><input type="date" id="dDate">
								</div><!-- Task Due Date  -->
									
								<div data-role="fieldcontain">
									<label for="tNotes">Notes:</label><textarea id="tNotes"></textarea>
								</div><!-- Allows For Any Notes For Task -->
						</fieldset>
					<!-- End of fieldset  -->
					<div class="ui-body ui-body-b">
						<fieldset class="ui-grid-a">
							<button type="submit" id="submitForm" data-theme="a">Submit</button>
					    </fieldset>
					</div>	
			</form>
				<div data-role="fieldcontain">
					<p id="clear"><a href="#" onclick="clearLocal(); location.reload();" class="bigBtn" >Clear Local Storage</a></p>
				</div> 	
		    </div>	
	</div>
	</div><!-- content -->
	<!--END ADD TASK PAGE -->
=======
=======
        </head>
>>>>>>> master
  <body> 

<!-- Start of Add Item page:  --> 
<div data-role="page" id="index">

	 	<div data-role="header" data-position="fixed" data-theme="a" align="center">
	 		<img src="img/taskmgr_logo1_wht.png" alt="taskmgr_logo1" width="221" height="44" align="center" />
	    </div><!-- /header -->	
	    <div data-role="content"><a href="#top_page" name="top_page"></a>
			<div data-role="primary-content">
						<form id="form" action="#" onsubmit="saveItems();" > 
								<fieldset data-role="controlgroup">
									<legend><strong>Enter Task Details</strong></legend>
										<div data-role="fieldcontain">
											<label for="tName">Task Name:</label><input type="text" id="tName" />
										</div><!-- Set Task Name -->
										<div data-role="fieldcontain">
											<fieldset data-role="controlgroup">
												<ul data-role="controlgroup">
												<li><label for="tPriority">Priority </label><input type="range" id="tPriority" min="0" max="5" step="1" default="0"  data-theme="a" /><h5>Low Priority = 0-4 High Priority = 5-10  </h5></li>
												</ul>
											</fieldset>
										</div><!-- Set Priority  -->
										<div data-role="fieldcontain" data-type="horizontal">
										 	<fieldset data-role="controlgroup">
										 
												<legend>Add to Favorites: </legend>
												<input type="checkbox" name="tFavorirte" id="tFavorite" class="custom" />
												<label for="tFavorite">Yes </label><h6>(Common Task)</h6>
												
										    </fieldset>
										</div><!-- Add Task To Favorites  -->
		
										<div data-role="fieldcontain" >
											<label for="sDate">Start Date:</label><input id="sDate" name="sDate" type="date" data-role="datebox"
   data-options='{"mode": "calbox", "disableManualInput": true}'></div><!-- Task Start Date -->
											
										<div data-role="fieldcontain">
											<label for="eDate">End Date:</label><input type="date" id="eDate" type="date" data-role="datebox"
   data-options='{"mode": "calbox", "disableManualInput": true}'>
										</div><!-- Task End Date -->
											
										<div data-role="fieldcontain">
											<label for="dDate">Due Date:</label><input type="date" id="dDate" type="date" data-role="datebox"
   data-options='{"mode": "calbox", "disableManualInput": true}'>
										</div><!-- Task Due Date  -->
											
										<div data-role="fieldcontain">
											<label for="tNotes">Notes:</label><textarea id="tNotes" placeholder="Add some details about your task."></textarea>
										</div><!-- Allows For Any Notes For Task -->						
								</fieldset>
							<!-- End of fieldset  -->
							<div class="ui-body ui-body-b">
								<fieldset class="ui-grid-a">
									<button type="submit" id="submitForm" data-theme="b">Submit</button>
							    </fieldset>
							</div>
					</form>
			
				</div> <!-- Primary Content -->
	</div><!-- content -->
	
		<div data-role="footer" data-position="fixed" data-id="myfooter" data-theme="a">
		<div data-role="navbar">
			<ul>
				<li><a href="#top_page" data-role="button" data-icon="arrow-u">Up</a></li>
				<li><a href="index.html" data-icon="home">Home</a></li>
				<!--li><a href="add_item.html" data-icon="plus">Add Task</a></li-->
				<li><a href="about.html" data-icon="info">About</a></li>
			</ul>
		</div><!-- /navbar -->
	</div><!-- /footer -->
	
	
	

	
	</div>
	<!--END ADD TASK PAGE -->
	<div id="category-items" data-role="page">
  <div data-role="header"><h1></h1></div>
  <div data-role="content"></div>
</div>
>>>>>>> dynamic-index
		<script src="js/main.js" type="text/javascript"></script> 

		<!--script src="http://code.jquery.com/jquery-1.6.4.min.js"></script>
		<script src="http://code.jquery.com/mobile/1.0rc1/jquery.mobile-1.0rc1.min.js"></script-->

	</body>
</html>