<<<<<<< HEAD
<!DOCTYPE html>
<!-- 
	Name: Craig Booker
	Class: MIU
	Project: 3
	Date: 10/10/2011
 -->
<html>
    <head>
        <meta charset="utf-8" />       
        <title>MIU :: Project 2 :: Task Manager</title>
        <meta name="keywords" contents="Task, to do, getting things done" />
        <meta name="description" content="Adds a task to a to do list." />
        <meta name="robots" content ="index, follow" />
        <!-- Mobile viewport optimized: j.mp/bplateviewport -->
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
<<<<<<< HEAD
        <meta name="viewport" content="width=device-width, initial-scale=1.0"
=======
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
>>>>>>> dynamic-index
        <!-- Mobile IE needs ClearType for smoothing fonts -->
        <meta http-equiv="cleartype" content="on">
        <style type="text/css" media="all">
		.center_stage {
			margin: 0px;
			padding: 0px;
			display: block;
		}
		</style>
		<!--link rel="stylesheet"  href="css/default.css">
		<script src="js/jquery.js"></script>
		<script src="js/index.js"></script-->
        <!-- StyleSheets under here -->
        <!--link rel="stylesheet" href="http://code.jquery.com/mobile/1.0rc1/jquery.mobile-1.0rc1.min.css" />
		<link rel="stylesheet" href="css/main.css" />
        <!-- JavaScript is normally at the end of the body, except for modernizr -->
        <!--script src="js/libs/modernizr.custom.min.js"></script-->
        <link rel="stylesheet"  href="http://jquerymobile.com/test/themes/default/">
		<script src="http://jquerymobile.com/test/js/jquery.js"></script>
		<script src="http://jquerymobile.com/test/js/"></script>
		<script type="text/javascript">

// Some sample categorized data. This data is in-memory
// for demonstration purposes, but could be loaded dynamically
// via ajax.
/*
var categoryData = {
	animals: {
		name: "Animals",
		description: "All your favorites from aardvarks to zebras.",
		items: [
			{
				name: "Pets",
			},
			{
				name: "Farm Animals",
			},
			{
				name: "Wild Animals",
			}
		]
	},
	colors: {
		name: "Colors",
		description: "Fresh colors from the magic rainbow.",
		items: [
			{
				name: "Blue",
			},
			{
				name: "Green",
			},
			{
				name: "Orange",
			},
			{
				name: "Purple",
			},
			{
				name: "Red",
			},
			{
				name: "Yellow",
			},
			{
				name: "Violet",
			}
		]
	},
	vehicles: {
		name: "Vehicles",
		description: "Everything from cars to planes.",
		items: [
			{
				name: "Cars",
			},
			{
				name: "Planes",
			},
			{
				name: "Construction",
			}
		]
	}
};
*/

var categoryData	=	{
				errand:	{
					name: "Errand",
					description: "All your errands waiting to be done.",
					items: [
						{
							name: "Go Grocery Shopping"
						},
						{
							name: "Go to Hardware Store"
						},
						{
							name: "Go to Dry Cleaners"
						},
						{
							name: "Go Get Movie from Redbox"
						},
						{
							name: "Go By Bank"
						}
					]
				},
				home: {
					name: "Home",
					description: "All your things around the house waiting to be done.",
					items: [
						{
							name: "Vacuum House"
						},
						{
							name: "Sweep Garage"
						},
						{
							name: "Mow Lawn"
						},
						{
							name: "Plant Flowers"
						},
						{
							name: "Plant Grass Seed"
						}
					]
				},
				office: {
					name: "Office",
					description: "All your tasks at the office to be done.",
					items: [
						{
							name: "Order Office Supplies"
						},
						{
							name: "Clean Desk"
						},
						{
							name: "Reorganize Filecabinet"
						},
						{
							name: "Meeting with Mike"
						},
						{
							name: "Prepare Sales Presentation"
						}
					]
				},
				calls: {
					name: "Calls",
					description: "All your calls waiting to be made.",
					items: [
						{
							name: "Call Joe from Shipping"
						},
						{
							name: "Call Car Dealer About Repair Status"
						},
						{
							name: "Call AT&T About Texting Plan"
						},
						{
							name: "Call Client to Setup Meeting"
						},
						{
							name: "Call City About Utility Bill"
						}
					]
				},
				people: {
					name: "People",
					description: "All items delegated to people.",
					items: [
						{
							name: "Mike is preparing operations presentation"
						},
						{
							name: "Jane is organizing lunch party"
						},
						{
							name: "Joanne is creating spreadsheet for monthly budget"
						},
						{
							name: "Joe is revising business plan"
						},
						{
							name: "Judy is revisiting our marketing plan"
						}
					]
				},
				waiting: {
					name: "Waiting",
					description: "All items that are on pause.",
					items: [
						{
							name: "Research into new product line"
						},
						{
							name: "Remodel Kitchen"
						},
						{
							name: "Buy new car"
						},
						{
							name: "Rewire Cat 6 cabling throughout house"
						},
						{
							name: "Revamp company web site"
						}
					]
				}
			};

// Load the data for a specific category, based on
// the URL passed in. Generate markup for the items in the
// category, inject it into an embedded page, and then make
// that page the current active page.
function showCategory( urlObj, options )
{
	var categoryName = urlObj.hash.replace( /.*category=/, "" ),

		// Get the object that represents the category we
		// are interested in. Note, that at this point we could
		// instead fire off an ajax request to fetch the data, but
		// for the purposes of this sample, it's already in memory.
		category = categoryData[ categoryName ],

		// The pages we use to display our content are already in
		// the DOM. The id of the page we are going to write our
		// content into is specified in the hash before the '?'.
		pageSelector = urlObj.hash.replace( /\?.*$/, "" );

	if ( category ) {
		// Get the page we are going to dump our content into.
		var $page = $( pageSelector ),

			// Get the header for the page.
			$header = $page.children( ":jqmData(role=header)" ),

			// Get the content area element for the page.
			$content = $page.children( ":jqmData(role=content)" ),

			// The markup we are going to inject into the content
			// area of the page.
			markup = "<p>" + category.description + "</p><ul data-role='listview' data-inset='true'>",

			// The array of items for this category.
			cItems = category.items,

			// The number of items in the category.
			numItems = cItems.length;

		// Generate a list item for each item in the category
		// and add it to our markup.
		for ( var i = 0; i < numItems; i++ ) {
			markup += "<li>" + cItems[i].name + "</li>";
		}
		markup += "</ul>";

		// Find the h1 element in our header and inject the name of
		// the category into it.
		$header.find( "h1" ).html( category.name );

		// Inject the category items markup into the content element.
		$content.html( markup );

		// Pages are lazily enhanced. We call page() on the page
		// element to make sure it is always enhanced before we
		// attempt to enhance the listview markup we just injected.
		// Subsequent calls to page() are ignored since a page/widget
		// can only be enhanced once.
		$page.page();

		// Enhance the listview we just injected.
		$content.find( ":jqmData(role=listview)" ).listview();

		// We don't want the data-url of the page we just modified
		// to be the url that shows up in the browser's location field,
		// so set the dataUrl option to the URL for the category
		// we just loaded.
		options.dataUrl = urlObj.href;

		// Now call changePage() and tell it to switch to
		// the page we just modified.
		$.mobile.changePage( $page, options );
	}
}

 
// Listen for any attempts to call changePage().
$(document).bind( "pagebeforechange", function( e, data ) {
	// We only want to handle changePage() calls where the caller is
	// asking us to load a page by URL.
	if ( typeof data.toPage === "string" ) {
		// We are being asked to load a page by URL, but we only
		// want to handle URLs that request the data for a specific
		// category.
		var u = $.mobile.path.parseUrl( data.toPage ),
			re = /^#category-item/;
		if ( u.hash.search(re) !== -1 ) {
			// We're being asked to display the items for a specific category.
			// Call our internal method that builds the content for the category
			// on the fly based on our in-memory category data structure.
			showCategory( u, data.options );

			// Make sure to tell changePage() we've handled this call so it doesn't
			// have to do anything.
			e.preventDefault();
		}
	}
});
=======
>>>>>>> master

<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>MIU : Project 3</title>
<link rel="stylesheet"  href="http://jquerymobile.com/test/themes/default/">
<script src="http://jquerymobile.com/test/js/jquery.js"></script>
<script src="http://jquerymobile.com/test/js/"></script>
<script src="js/custom.js"></script>
<script src="js/libs/modernizr.custom.min.js"></script>
<script type="text/javascript" src="http://dev.jtsage.com/cdn/datebox/latest/jquery.mobile.datebox.min.js"></script>
   <script>

    $(document).ready(function() {
    var today = new Date();
    var todayStr = today.getFullYear()+"-"+(today.getMonth()+1)+"-"+today.getDate();
    $('#mydate').trigger('datebox', {'method':'set', 'value':todayStr});
     });

</script>
</head>

<body>

<!-- START OF: home -->

<div id="home" data-role="page">
 	<div data-role="header" data-position="fixed" data-theme="a" align="center">
	 	<img src="img/taskmgr_logo1_wht.png" alt="taskmgr_logo1" width="221" height="44" align="center" />
	</div><!-- /header -->
	<div data-role="secondary header">
			<img src="img/goal_setting.jpg" width="320px" height="175px">
    </div>
	<!--div data-role="list-divider" class="ui-bar-a">
			<ul data-role="listview">
				<li data-role="list-divider" class="ui-bar ui-bar-a">Browse By Category</li>
	    		<!--li><input type="search" name="search" id="search" value="" placeholder="search context" data-theme="c"/></li> <!--search box-->
			<!--/ul>
	</div-->
<div data-role="list-divider" class="ui-bar-a">
			<ul data-role="listview">
				<li data-role="list-divider" class="ui-bar ui-bar-a">Browse By Category</li>
			</ul>
	</div>	
  <!--div data-role="header"><h1>Categories</h1></div-->
  <div data-role="content" id="nav">
			<ul data-role="listview" value="" data-filter="true" placeholder="Search">
				<li>
					<a data-iconpos="right" data-icon="r-arrow" href="#category-items?category=errand"> 
					<img src="img/errand_sml.png" class="ui-li-icon"  /> Errand<span class="ui-li-count">5</span></a>
				</li>
				<li>
					<a data-iconpos="right" data-icon="r-arrow" href="#category-items?category=home">
					<img src="img/home_sml.png" class="ui-li-icon" />Home<span class="ui-li-count">5</span></a>
				</li>
				<li>
					<a data-iconpos="right" data-icon="r-arrow" href="#category-items?category=office">
					<img src="img/office_sml.png" class="ui-li-icon" />Office<span class="ui-li-count">10</span></a>
				</li>
				<li>
					<a data-iconpos="right" data-icon="r-arrow" href="#category-items?category=calls">
					<img src="img/calls_sml.png" class="ui-li-icon" />Calls<span class="ui-li-count">20</span></a>
				</li>
				<li>
					<a data-iconpos="right" data-icon="r-arrow" href="#category-items?category=people">
					<img src="img/people_sml.png" class="ui-li-icon" />People<span class="ui-li-count">5</span></a>
				</li>
				<li>
					<a data-iconpos="right" data-icon="r-arrow" href="#category-items?category=waiting" data-theme="a">
					<img src="img/waiting_sml.png" class="ui-li-icon" />Waiting<span class="ui-li-count">0</span></a>
				</li>
			
			</ul>
		</div> <!-- End of Seondary Content -->
		<div data-role="footer" data-position="fixed" data-id="myfooter" data-theme="a">
		<div data-role="navbar">
			<ul>
				<li><a href="#home" data-icon="home">Home</a></li>
				<li><a href="add_item.html" data-icon="plus">Add Task</a></li>
				<li><a href="#settings" data-icon="gear">Settings</a></li>
				<li><a href="#about_app" data-icon="info">About</a></li>
			</ul>
		</div><!-- / footer navbar -->
	</div><!-- /footer -->
</div>
<!-- END OF: home -->





<!-- START OF: add_item -->

<div data-role="page" id="add_item">
 	<div data-role="header" data-position="fixed" data-theme="a" align="center">
	 	<img src="img/taskmgr_logo1_wht.png" alt="taskmgr_logo1" width="221" height="44" align="center" />
	</div><!-- /header -->
	<div data-role="secondary header">
			<img src="img/goal_setting.jpg" width="320px" height="175px">
    </div>
	<div data-role="list-divider" class="ui-bar-a">
			<ul data-role="listview">
				<li data-role="list-divider" class="ui-bar ui-bar-a">Task Details</li>
			</ul>
	</div>
		<div data-role="content" id="nav">
		<form id="form" action="#" onsubmit="saveItems();" > 
				<!--div data-role="header" id="header" theme="a"><h2>Add Task Item</h2></div> <!-- header -->
						<fieldset data-role="controlgroup">
							<legend><strong>Details</strong></legend>
								<div data-role="fieldcontain">
									<label for="tName">Task Name:</label><input type="text" id="tName" />
								</div>
								
								<div data-role="fieldcontain">
									<label for="tPriority">Priority</label><input type="range" id="tPriority" min="0" max="5" step="1" default="0"  data-theme="b" />
								</div>
								
								<div data-role="fieldcontain">
									<label for="tFavorite">Add to Favorites?</label><input type="checkbox" id="tFavorite">
								</div> <!-- Add Task To Favorites  -->
									
								<div data-role="fieldcontain">
								<fieldset data-role="controlgroup">
									<a href="#" data-role="button" data-icon="grid" data-iconpos="right"><label for="sDate" data-position="left">Start Date:</label><input type="date" id="sDate"></a>
								</fieldset>
								</div><!-- Task Start Date -->
									
								<div data-role="fieldcontain">
								<fieldset data-role="controlgroup">
									<a href="#" data-role="button" data-icon="grid" data-iconpos="right">
									<label for="eDate">End Date:</label><input type="date" id="eDate"></a>
								</fieldset>

								</div><!-- Task End Date -->
									
								<div data-role="fieldcontain">
								<fieldset data-role="controlgroup">
									<a href="#" data-role="button" data-icon="grid" data-iconpos="right">
									<label for="dDate">Due Date:</label><input type="date" id="dDate"></a>
								</fieldset>

								</div><!-- Task Due Date  -->
									
								<div data-role="fieldcontain">
									<label for="tNotes">Notes:</label><textarea id="tNotes" placeholder="Add details to help you recall the task details."></textarea>
								</div><!-- Allows For Any Notes For Task -->
						</fieldset>
					<!-- End of fieldset  -->
					<div class="ui-body ui-body-b">
						<fieldset class="ui-grid-a">
							<button type="submit" id="submitForm" data-theme="b">Submit</button>
					    </fieldset>
					</div>	
			</form>			
		</div> <!-- End of Seondary Content -->
		<div data-role="footer" data-position="fixed" data-id="myfooter" data-theme="a">
		<div data-role="navbar">
			<ul>
				<li><a href="#home" data-icon="home">Home</a></li>
				<li><a href="add_item.html" data-icon="plus">Add Task</a></li>
				<li><a href="#settings" data-icon="gear">Settings</a></li>
				<li><a href="#about_app" data-icon="info">About</a></li>
			</ul>
		</div><!-- / footer navbar -->
	</div><!-- /footer -->
</div>
<!-- END OF: add_items -->











	
<!-- START OF: about_app -->

<div id="about_app" data-role="page">
 	<div data-role="header" data-position="fixed" data-theme="a" align="center">
	 	<img src="img/taskmgr_logo1_wht.png" alt="taskmgr_logo1" width="221" height="44" align="center" />
			     <!--h1>Task Manager</h1><!-- header -->
	    </div><!-- /header -->
	<div data-role="list-divider" class="ui-bar-c" data-position="inset"><h4>About Task Manager App</h4>
	
	</div>

  <div data-role="content">
	  <div data-role="collapsible-set">
				<div data-role="collapsible" data-collapsed="true">
					<h3>About App</h3>
					<p>Inspired by the book by David Allen, "Get Things Done."</p>
				</div>
				<div data-role="collapsible">
					<h3>Contact</h3>
					<p>Appscient <br /> <a href="mailto:support@appscient.co">support@appscient.co</a>
					</p>
	
				</div>
			</div>
	</div>
  <div data-role="footer" data-position="fixed" data-id="myfooter" data-theme="a">
		<div data-role="navbar">
			<ul>
				<li><a href="#home" data-icon="home">Home</a></li>
				<li><a href="add_item.html" data-icon="plus">Add Task</a></li>
				<li><a href="#settings" data-icon="gear">Settings</a></li>
				<li><a href="#about_app" data-icon="info">About</a></li>
			</ul>
		</div><!-- / footer navbar -->
	</div><!-- /footer -->
</div>
<!-- END OF: about_app -->

<<<<<<< HEAD
<!-- Start of index page: #index --> 
<div data-role="page" id="about_app">
=======
<!-- START OF: category-items -->
>>>>>>> master

<div id="category-items" data-role="page">
 	<div data-role="header" data-position="fixed" data-theme="a" align="center">
	 	<img src="img/taskmgr_logo1_wht.png" alt="taskmgr_logo1" width="221" height="44" align="center" />
			     <!--h1>Task Manager</h1><!-- header -->
	    </div><!-- /header -->
  <div data-role="header"><h1></h1></div>
  <div data-role="content"></div>
  <div data-role="footer" data-position="fixed" data-id="myfooter" data-theme="a">
		<div data-role="navbar">
			<ul>
				<li><a href="#home" data-icon="home">Home</a></li>
				<li><a href="add_item.html" data-icon="plus">Add Task</a></li>
				<li><a href="#settings" data-icon="gear">Settings</a></li>
				<li><a href="#about_app" data-icon="info">About</a></li>
			</ul>
		</div><!-- / footer navbar -->
	</div><!-- /footer -->
</div>
<!-- END OF: category-items -->



<script src="js/main.js"></script>


</body>
</html>
