<!DOCTYPE html>
<html>
<head>
    <title>CRAIG BOOKER :: Project 3 :: SDI 1108</title>
    <link rel="stylesheet" href="css/sdi-project3.css" type="text/css" />
</head>
<body>
<header>
    <h1>SDI 1108: CRAIG BOOKER</h1>
    <h2>Project 3</h2>
</header>
<article>
<p><img src="images/thebigbangtheory.jpg" class="title_graphic" alt="Big Bang Theory"></><br>
The theme that I chose is based on the TV series "Big Bang Theory." I am a huge fan of the show and this will show you a little about me and my nerdiness.  The group has a rivalry with fellow nerds and their leader Wil Wheaton.  Wil Wheaton is best known for his role as Wesley Crusher in Star Trek: The Next Generation.  The inspiration for the story come from the episode "The Wheaton Recurrence" where the main characters of The Big Bang Theory face off against Wil Wheaton's team in a bowling showdown at the Pasadena Fun Time Bowling Center.<br><br>   
My Spin: NEED TO FILL IN MY NEW TAKE ON THE THEME</p>
</article>
<footer>
    <p>08/15/2011, CRAIG BOOKER</p>
</footer>
<script type="text/javascript" src="js/json.js"></script>
<script type="text/javascript" src="js/booker_craig_assignment3.js"></script>

<!--script type="text/javascript" src="js/main.js"></script-->


</body>
</html>
