/*
	Name: Craig Booker
	Class: MIU
	Project: 1
*/


#container {
	width: 416px; 
	margin: 0px, auto 0; 
	padding: 0px;
	overflow: auto;
}
#main {
    padding: 0px, 0px, 0px, 0px;
    margin: 0px, 0px, 0px, 0px;
    background-color: #ffffff;
    vertical-align: top;
    overflow: scroll;
    /* -webkit-border-top-left-radius: 5px;
    -webkit-border-bottom-left-radius: 5px;
    -webkit-border-top-right-radius: 5px;
    -webkit-border-bottom-right-radius: 5px; */
}
.center_stage {
	width:100%;
}

header h1 {
    /* appearance: menu; */
    text-align: center;
    vertical-align: top;
    vertical-align: text-top;
    background-color: #CCCCCC;
    border: none;
    line-height: 1.1em;
    padding: 0px, 0px, 0px, 0px;
    margin: 0px, 0px, 0px, 0px;
  }
h2 {
    color: #000000;
    font: bold 12pt Arial, san-serif;
    font-style: bold;
    padding: 0px, 0px, 0px, 0px;
    margin: 0px, 0px, 0px, 0px;
 }



/* ------ Form Styles ------------   */
fieldset,
legend {
border: none;
padding: 0px, 0px, 0px, 0px;
}

label {
	display: block;
}
 input { /* Added this to provide some margin to the bottom of the input fields. */
	margin-bottom: 10px;
	width: 150px; 
	line-height: 1.7em;
 }
 input[type=submit] {
	
	 -webkit-border-radius: 10%; /* Specific to webkit browsers such as iOS */
	 border-radius: 10%;
	-moz-border-radius: 10%; /* Specific to mozilla browsers such as Firefox */
	 border-radius: 10%;
	 -o-radius: 10%;         /* Specific to Opera browser. */
	 border-radius: 10%;
	 width: 100px;
}


/* ------------- List Styles ----------- */
 ul, li, ol, dl, dd, dt {
 	list-style: none;
 	padding:0px;
 	margin:0px;
 
 }


 

 /* The title bar class adds a gradient for title bar */ 

.taskNotes {
	word-wrap: normal;
}

/* Added this style in to provide some margin along the bottom of the drop down field. */
 .context_drop_down { 
 	margin-bottom: 10px; 
 	left-margin: 5px;
 }
 

 
 #clear {display: none; margin: 15px;}
 	#clear a { 
 	border-style: solid; 
 	border-color: white; 
 	border-width: 5px; 
 	background-color: white; 
 	line-width: 1.5em;
 	line-height: 1.5em;
 	text-decoration: none;
 	color: #900;
 	-webkit-border-top-left-radius: 2px;
    -webkit-border-top-right-radius: 2px;
    -webkit-border-bottom-right-radius: 2px;
    -webkit-border-bottom-left-radius: 2px;
    -webkit-box-shadow: #000 -2px 2px 2px;
 	
 	
 	}

/* Menu System */

 /* ------------- Button Styles ----------- */
	

 .button {
 	margin: 15px;
  	border-style: solid; 
 	border-color: white; 
 	border-width: 5px; 
 	background-color: white; 
 	line-width: 1.5em;
 	line-height: 1.5em;
 	text-decoration: none;
 	color: #900;
 	-webkit-border-top-left-radius: 2px;
    -webkit-border-top-right-radius: 2px;
    -webkit-border-bottom-right-radius: 2px;
    -webkit-border-bottom-left-radius: 2px;
    -webkit-box-shadow: #000 -2px 2px 2px;
 	
 	
 	}
 
 .stdEdtBtn {
 	display: inline;
 	margin: 15px; 
 	border-style: solid; 
 	border-color: white; 
 	border-width: 5px; 
 	background-color: white; 
 	line-width: 1.5em;
 	line-height: 1.5em;
 	text-decoration: none;
 	color: #900;
 	-webkit-border-top-left-radius: 2px;
    -webkit-border-top-right-radius: 2px;
    -webkit-border-bottom-right-radius: 2px;
    -webkit-border-bottom-left-radius: 2px;
    -webkit-box-shadow: #000 -2px 2px 2px;

}
 .stdDelBtn {
 	display: inline;
 	margin: 15px; 
 	border-style: solid; 
 	border-color: white; 
 	border-width: 5px; 
 	background-color: white; 
 	line-width: 1.5em;
 	line-height: 1.5em;
 	text-decoration: none;
 	color: #900;
 	-webkit-border-top-left-radius: 2px;
    -webkit-border-top-right-radius: 2px;
    -webkit-border-bottom-right-radius: 2px;
    -webkit-border-bottom-left-radius: 2px;
    -webkit-box-shadow: #000 -2px 2px 2px;

}

.bigBtn {
 	display: block;
 	margin: 5px; 
 	border-style: solid; 
 	border-color: #CCC; 
 	border-width: 2px; 
 	background-color: white; 
 	line-width: 2.5em;
 	line-height: 2.5em;
 	font-size: 10pt;
 	text-decoration: none;
 	text-align: center;
 	color: #5d5d5d;
 	-webkit-border-top-left-radius: 4px;
    -webkit-border-top-right-radius: 4px;
    -webkit-border-bottom-right-radius: 4px;
    -webkit-border-bottom-left-radius: 4px;
    -webkit-box-shadow: #CCC 1px, 1px, 1px;

}
.navBtm {
    padding: 5px, 0px, 0px, 0px;
    margin: 0px, 0px, 0px, 0px;

} 

.catBtn {
 	display: block;
 	background-color: white; 
 	border: 1px solid gray;
    padding: 25px, 25px, 25px, 25px;
    margin: 5px, 5px, 0px, 5px;
 	line-width: 2.5 em;
 	line-height: 2.5 em;
 	text-decoration: none;
 	/* text-align: left; */
 	color: #900;

}



/* Table View Cells */
.table_view.cells {
margin 10px 10px 20px 10px;
}
.table_view.cells .item {
	border-width:0 1px 1px 1px; 
}
.table_view.cells .item.first {
	border-width:1px; 
	-webkit-border-top-left-radius: 5px;
	-webkit-border-top-right-radius: 5px;
}

/* HEADER */ 

/* FOOTER */ 

