/*
	Name: Craig Booker
	Class: MIU
	Project: 1
*/


@media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
width:100%;
}
@media (min-wdith:320px);

html {
    color: white;
    background-color: #ffffff;
    -webkit-text-size-adjust:none; 
}
#container {
	width: 416px; 
	margin: 0px, auto 0; 
	padding: 0px;
	overflow: auto;
}
#main {
    padding: 0px, 0px, 0px, 0px;
    margin: 0px, 0px, 0px, 0px;
    background-color: #ffffff;
    vertical-align: top;
    overflow: scroll;
    /* -webkit-border-top-left-radius: 5px;
    -webkit-border-bottom-left-radius: 5px;
    -webkit-border-top-right-radius: 5px;
    -webkit-border-bottom-right-radius: 5px; */
}
.center_stage {
	width:100%;
}

header h1 {
    /* appearance: menu; */
    text-align: center;
    vertical-align: top;
    vertical-align: text-top;
    background-color: #CCCCCC;
    border: none;
    line-height: 1.1em;
    padding: 0px, 0px, 0px, 0px;
    margin: 0px, 0px, 0px, 0px;
  }
h2 {
    color: #000000;
    font: bold 12pt Arial, san-serif;
    font-style: bold;
    padding: 0px, 0px, 0px, 0px;
    margin: 0px, 0px, 0px, 0px;
 }



/* ------ Form Styles ------------   */
fieldset,
legend {
border: none;
padding: 0px, 0px, 0px, 0px;
}

label {
	display: block;
}
 input { /* Added this to provide some margin to the bottom of the input fields. */
	margin-bottom: 10px;
	width: 150px; 
	line-height: 1.7em;
 }
 input[type=submit] {
	
	 -webkit-border-radius: 10%; /* Specific to webkit browsers such as iOS */
	 border-radius: 10%;
	-moz-border-radius: 10%; /* Specific to mozilla browsers such as Firefox */
	 border-radius: 10%;
	 -o-radius: 10%;         /* Specific to Opera browser. */
	 border-radius: 10%;
	 width: 100px;
}


/* ------------- List Styles ----------- */
 ul, li, ol, dl, dd, dt {
 	list-style: none;
 	padding:0px;
 	margin:0px;
 
 }


 

 /* The title bar class adds a gradient for title bar */ 

.taskNotes {
	word-wrap: normal;
}

/* Added this style in to provide some margin along the bottom of the drop down field. */
 .context_drop_down { 
 	margin-bottom: 10px; 
 	left-margin: 5px;
 }
 
 /* Some basic formatting for the form. */
 .form {
    padding: 0px, 0px, 0px, 0px;
	-webkit-box-shadow:
	inset 1px 1px 14px rgba(0,0,0,0.14),	
	inset -1px -1px 14px rgba(0,0,0,0.14);		 
	-moz-box-shadow:
	inset 1px 1px 14px rgba(0,0,0,0.14),		 
	inset -1px -1px 14px rgba(0,0,0,0.14);		 
	box-shadow:
	inset 1px 1px 14px rgba(0,0,0,0.14),		 
	inset -1px -1px 14px rgba(0,0,0,0.14);
 
 }
 
 #clear {display: none; margin: 15px;}
 	#clear a { 
 	border-style: solid; 
 	border-color: white; 
 	border-width: 5px; 
 	background-color: white; 
 	line-width: 1.5em;
 	line-height: 1.5em;
 	text-decoration: none;
 	color: #900;
 	-webkit-border-top-left-radius: 2px;
    -webkit-border-top-right-radius: 2px;
    -webkit-border-bottom-right-radius: 2px;
    -webkit-border-bottom-left-radius: 2px;
    -webkit-box-shadow: #000 -2px 2px 2px;
 	
 	
 	}

/* Menu System */

 /* ------------- Button Styles ----------- */
	

 .button {
 	margin: 15px;
  	border-style: solid; 
 	border-color: white; 
 	border-width: 5px; 
 	background-color: white; 
 	line-width: 1.5em;
 	line-height: 1.5em;
 	text-decoration: none;
 	color: #900;
 	-webkit-border-top-left-radius: 2px;
    -webkit-border-top-right-radius: 2px;
    -webkit-border-bottom-right-radius: 2px;
    -webkit-border-bottom-left-radius: 2px;
    -webkit-box-shadow: #000 -2px 2px 2px;
 	
 	
 	}
 
 .stdEdtBtn {
 	display: inline;
 	margin: 15px; 
 	border-style: solid; 
 	border-color: white; 
 	border-width: 5px; 
 	background-color: white; 
 	line-width: 1.5em;
 	line-height: 1.5em;
 	text-decoration: none;
 	color: #900;
 	-webkit-border-top-left-radius: 2px;
    -webkit-border-top-right-radius: 2px;
    -webkit-border-bottom-right-radius: 2px;
    -webkit-border-bottom-left-radius: 2px;
    -webkit-box-shadow: #000 -2px 2px 2px;

}
 .stdDelBtn {
 	display: inline;
 	margin: 15px; 
 	border-style: solid; 
 	border-color: white; 
 	border-width: 5px; 
 	background-color: white; 
 	line-width: 1.5em;
 	line-height: 1.5em;
 	text-decoration: none;
 	color: #900;
 	-webkit-border-top-left-radius: 2px;
    -webkit-border-top-right-radius: 2px;
    -webkit-border-bottom-right-radius: 2px;
    -webkit-border-bottom-left-radius: 2px;
    -webkit-box-shadow: #000 -2px 2px 2px;

}

.bigBtn {
 	display: block;
 	margin: 5px; 
 	border-style: solid; 
 	border-color: #CCC; 
 	border-width: 2px; 
 	background-color: white; 
 	line-width: 2.5em;
 	line-height: 2.5em;
 	font-size: 10pt;
 	text-decoration: none;
 	text-align: center;
 	color: #5d5d5d;
 	-webkit-border-top-left-radius: 4px;
    -webkit-border-top-right-radius: 4px;
    -webkit-border-bottom-right-radius: 4px;
    -webkit-border-bottom-left-radius: 4px;
    -webkit-box-shadow: #CCC 1px, 1px, 1px;

}
.navBtm {
    padding: 5px, 0px, 0px, 0px;
    margin: 0px, 0px, 0px, 0px;

} 

.catBtn {
 	display: block;
 	background-color: white; 
 	border: 1px solid gray;
    padding: 25px, 25px, 25px, 25px;
    margin: 5px, 5px, 0px, 5px;
 	line-width: 2.5 em;
 	line-height: 2.5 em;
 	text-decoration: none;
 	/* text-align: left; */
 	color: #900;

}

/* NAVIGATOR */
#navigator {
    background-color: #F2F2F2;
    background: -moz-linear-gradient(top, #e6e7ea 0%, #ffffff 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#e6e7ea), color-stop(100%,#ffffff));
    background: -webkit-linear-gradient(top, #e6e7ea 0%,#ffffff 100%);
    background: -o-linear-gradient(top, #e6e7ea 0%,#ffffff 100%);
    background: -ms-linear-gradient(top, #e6e7ea 0%,#ffffff 100%);
    background: linear-gradient(top, #e6e7ea 0%,#ffffff 100%);
    box-shadow:0px 1px 10px #C2C2C2;
   -o-box-shadow:0px 1px 10px #C2C2C2;
   -webkit-box-shadow:0px 1px 10px #C2C2C2;
   -moz-box-shadow:0px 1px 10px #C2C2C2;
    margin-bottom: 5px;
    overflow: hidden;
}

#navigator a,
#navigator a:link,
#navigator a:active,
#navigator a:hover,
#navigator a:visited {
    color:#585858;
    text-decoration:none;
    font-weight:700;
    text-shadow: #fffefe 0 1px 0;
}

#navigator .table_view .item {
    border-top: 1px solid #fff;
    border-bottom: 1px solid rgba(0,0,0,0.1);
}

#navigator .table_view.cells .item.margin {
    margin-top: 0px;
    margin-bottom: 0px;
}

#navigator .table_view li,
#navigator .button a,
#navigator .button div {
    border: 1px hidden #CCC;
}

#navigator .table_view .item .item_container {
    margin: 0px;
    padding-left: 5px;
}

/* Navigator, grid view */
#navigator ul {
    margin: 0;
}
#navigator li {
    margin: 0;
}
#navigator .table_view ul li {
    float: left;
    width: 50%;
}

#navigator .table_view ul li.first {
    width: 50%;
    padding-left: 5px;
    border-top: none;
    border-right: 1px inset rgba(0,0,0,0.1);
    margin-right: -1px;
}
#navigator header h1 {
    text-align: left;
    margin: 0px, 0px, 0px, 0px;
    padding-left: 5px;
    background-color: inherit;
    color: inherit;
    vertical-align: top;
    vertical-align: text-top;
    border: none;
    line-height: 1.1em;
  }
#navigator .table_view ul li div {
    margin-left: 0;
}

#navigator .table_view ul li .item .item_container {
    background-image: none !important;
    text-align: center !important;
    padding-right: 0 !important;
    padding-left: 0 !important;
}
.table_view .item .item_container {
	display:block;
	background-color: #FFF;
	decoration:none;
	background:transparent url('/img/next.png');
	padding: 5px 15px 5px 10px;


}

/* Table View Cells */
.table_view.cells {
margin 10px 10px 20px 10px;
}
.table_view.cells .item {
	border-width:0 1px 1px 1px; 
}
.table_view.cells .item.first {
	border-width:1px; 
	-webkit-border-top-left-radius: 5px;
	-webkit-border-top-right-radius: 5px;
}

/* HEADER */ 

/* FOOTER */ 

